<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../static/css/style.css" rel="stylesheet">
	<style>
 
	html, body {
		font-family:"Open Sans", Helvetica, Arial, sans-serif;
		font-weight:300;
		font-size: 12px;
		line-height:30px;
		color:#777;
		background: url(../../static/food.jpg) top center;
		background-repeat: no-repeat;
		background-size: cover;
		margin:0px;
		height:100%;
		
	}

	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
		

	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

	#contact {
		margin:50px 0;
	}

	#contact h3 {
		color: #F96;
		display: block;
		font-size: 30px;
		font-weight: 400;
	}

	#contact h4 {
		color: white;
		margin:5px 0 15px;
		display:block;
		font-size:13px;
	}

	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;

	}

	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
		width:100%;
		border:1px solid #CCC;
		background:#FFF;
		margin:0 0 5px;
		padding:10px;
	}

	#contact textarea {
		height:100px;
		max-width:100%;
	  resize:none;
	}

	#contact button[type="submit"] {
		cursor:pointer;
		width:100%;
		border:none;
		background:#555555;
		color:#FFF;
		margin:0 0 5px;
		padding:13px;
		font-size:15px;
	}

	#contact button[type="submit"]:hover {
		background:#555555;
		-webkit-transition:background 0.3s ease-in-out;
		-moz-transition:background 0.3s ease-in-out;
		transition:background-color 0.3s ease-in-out;
	}

	#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

	#contact input:focus, #contact textarea:focus {
		outline:0;
		border:1px solid #999;
	}
	::-webkit-input-placeholder {
	 color:#888;
	}
	:-moz-placeholder {
	 color:#888;
	}
	::-moz-placeholder {
	 color:#888;
	}
	:-ms-input-placeholder {
	 color:#888;
	}

	#bgColor {
			height:100%;
			background: rgba(6, 12, 34, 0.8);
	}
	#header {
		  height: 120px;
		  padding: 30px 200px;
		  position: static;
	}
	#li1 {
		height:60px;
	}
	#a1 {
		margin-top:25%;
		align:center;
	}

	</style>
</head>
<body>
<div id = "bgColor">
	<header id="header">
			<div class="container1">

				<div id = "Title">
				<label id = "logo">TIFFIN FOOD</label>
				</div>

				<nav id="nav-menu-container">
				<ul class="nav-menu">
				    <li id = "li1"><a id = "a1" href="index.html">Home</a></li>
					<li> <a href = "profile.html"><img src="https://img.icons8.com/color/60/000000/test-account.png"/></a></li>
				  </ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</header>

		<div class="container">  
		<form id="contact" action="" method="post">
		<h3>Quick Contact</h3>
		<h4>Contact us today, and get reply with in 24 hours!</h4>
		<fieldset>
		  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Email Address" type="email" tabindex="2" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
		</fieldset>

		<fieldset>
		  <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
		</fieldset>
		<fieldset>
		  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
		</fieldset>
		</form>
		</div>
</div>
</body>
</html>