<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Search Box</title>
	<link href="../../static/css/style.css" rel="stylesheet">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

      /* Optional: Makes the sample page fill the window. */
      html, body {
		  font-family: Arial, Helvetica, sans-serif;
		  background: url(../../static/food.jpg) top center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  margin:0px;
		  height:100%;
		}


      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {

        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #btn1 {
		background-color:red;
		color:white;
        font-size : 25px;
        border: 2px solid black;
        border-radius : 5px;
        margin:0px;
		width:100px;
		padding:4px;
      }

        input {
          width: 50px;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-repeat: no-repeat;
          }

        input[type = text] {
          width : 150px;
          padding: 12px 12px
        }

        #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
	#bgColor {
		background: rgba(6, 12, 34, 0.8);
		height:100%;
	}

	#head {
	  height: 100px;
	  padding: 20px 200px;
	  position: static;
	}

	#sideBar {
		width : 15%;
        height : 100%;
        float : left;
    }

    #sideBarContent {
        margin : 5% 5%;
    }

	h2 {
		color: white;
	}

	input {
		margin-bottom:10px;
	}

	#map {
		height:500px;
	}
	#li1 {
		height:60px;
	}
	#a1 {
		margin-top:25%;
		align:center;
	}
    </style>
  </head>
  <body>
	<div id = "bgColor">
		<header id="head">
			<div class="container1">

				<div id = "Title">
				<label id = "logo">TIFFIN FOOD</label>
				</div>

				<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li id = "li1"><a id = "a1" href="index.html">Home</a></li>
					<li> <a href = "profile.html"><img src="https://img.icons8.com/color/60/000000/test-account.png"/></a></li>
				</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</header>
		<div id = "mapContainer">
			<div id = "sideBar">
			  <div id = "sideBarContent">
				<h2>Source : </h2>
				<input id="pac-input1" class="controls" type="text" placeholder="Search Box1">
				<h2>Destination :</h2>
				<input id="pac-input2" class="controls" type="text" placeholder="Search Box2">
				<h2>Quantity of Food :</h2>
				<input type="number" min="1" max="10000" step="1" value="1">
				<br><br><br>
				<button id = "btn1" style="vertical-align:middle"><span>Submit </span></button>
			  </div>
			</div>
			<div id="map"></div>
			<script>
			  function initAutocomplete() {
				var directionsService = new google.maps.DirectionsService();
				var directionsRenderer = new google.maps.DirectionsRenderer();
				var map = new google.maps.Map(document.getElementById('map'), {
				  center: {lat: -33.8688, lng: 151.2195},
				  zoom: 13,
				  mapTypeId: 'roadmap'
				});
				directionsRenderer.setMap(map);

				var x = document.activeElement.id;

				// Create the search box and link it to the UI element.
				var input1 = document.getElementById('pac-input1');
				var searchBox1 = new google.maps.places.SearchBox(input1);
				//map.controls[google.maps.ControlPosition.TOP_LEFT].push(input1);

				// Bias the SearchBox1 results towards current map's viewport.
				map.addListener('bounds_changed', function() {
				  searchBox1.setBounds(map.getBounds());
				});

				var markers = [];
				// Listen for the event fired when the user selects a prediction and retrieve
				// more details for that place.
				searchBox1.addListener('places_changed', function() {
				  var places = searchBox1.getPlaces();

				  if (places.length == 0) {
					return;
				  }

				  // Clear out the old markers.
				  markers.forEach(function(marker) {
					marker.setMap(null);
				  });
				  var inputVal1 = document.getElementById("pac-input1").value;
				  var inputVal2 = document.getElementById("pac-input2").value;
				  console.log(inputVal1);

					markers = [];
					console.log("Aeg");
					// For each place, get the icon, name and location.
					var bounds = new google.maps.LatLngBounds();
					places.forEach(function(place) {
					  if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					  }
					  var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(25, 25)
					  };

					  // Create a marker for each place.
					  markers.push(new google.maps.Marker({
						map: map,
						icon: icon,
						title: place.name,
						position: place.geometry.location
					  }));

					  if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					  } else {
						bounds.extend(place.geometry.location);
					  }
					});

				  map.fitBounds(bounds);
				});

				// Create the search box and link it to the UI element.
				var input2 = document.getElementById('pac-input2');
				var searchBox2 = new google.maps.places.SearchBox(input2);
				//map.controls[google.maps.ControlPosition.TOP_LEFT].push(input2);

				// Bias the SearchBox2 results towards current map's viewport.
				map.addListener('bounds_changed', function() {
				  searchBox2.setBounds(map.getBounds());
				});

				var markers = [];
				// Listen for the event fired when the user selects a prediction and retrieve
				// more details for that place.
				searchBox2.addListener('places_changed', function() {
				  var places = searchBox2.getPlaces();

				  if (places.length == 0) {
					return;
				  }

				  // Clear out the old markers.
				  markers.forEach(function(marker) {
					marker.setMap(null);
				  });
				  var inputVal1 = document.getElementById("pac-input1").value;
				  var inputVal2 = document.getElementById("pac-input2").value;
				  console.log(inputVal1);
				  markers = [];

					// For each place, get the icon, name and location.
					var bounds = new google.maps.LatLngBounds();
					places.forEach(function(place) {
					  if (!place.geometry) {
						console.log("Returned place contains no geometry");
						return;
					  }
					  var icon = {
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(25, 25)
					  };

					  // Create a marker for each place.
					  markers.push(new google.maps.Marker({
						map: map,
						icon: icon,
						title: place.name,
						position: place.geometry.location
					  }));

					  if (place.geometry.viewport) {
						// Only geocodes have viewport.
						bounds.union(place.geometry.viewport);
					  } else {
						bounds.extend(place.geometry.location);
					  }
					});
				  map.fitBounds(bounds);
				});

				document.getElementById("btn1").addEventListener("click", function(){
				directionsService.route(
						{
						  origin: {query: inputVal1},
						  destination: {query: inputVal2},
						  travelMode: 'DRIVING'
						},
						function(response, status) {
						  if (status === 'OK') {
							directionsRenderer.setDirections(response);
						  } else {
							window.alert('Directions request failed due to ' + status);
						  }
					  });
				});
			  }

			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGCWCCEuszU0EPIEzy3Eiir6KuhmpsO5c&libraries=places&callback=initAutocomplete"
				 async defer></script>
		</div>
	</div>
  </body>
</html>