<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../static/css/style.css" rel="stylesheet">
<style>
	form {
		border: 3px solid #f1f1f1;
		width: 55%;
		margin: 0 auto; }

	input[type=text], input[type=password] {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  border: 1px solid #ccc;
	  box-sizing: border-box;
	}

	button {
	  background-color: #555555;
	  color: white;
	  padding: 14px 20px;
	  margin: 5px 0 22px 0;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	}

	button:hover {
	  opacity: 0.8;
	}

	.cancelbtn {
	  width: auto;
	  padding: 10px 18px;
	  background-color: #D3D3D3;
	}

	.imgcontainer {
	  text-align: center;
	  margin: 24px 0 12px 0;
	}


	.container {
	  padding: 16px;

	}

	span.psw {
	  float: right;
	  padding-top: 16px;
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 200px) {
	  span.psw {
		 display: block;
		 float: none;
	  }
	  .cancelbtn {
	  	color: white;
		 width: 100%;
	  }
	}
	html, body {
		  font-family: Arial, Helvetica, sans-serif;
		  background: url(../static/food.jpg) top center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  margin:0px;
		  height:100%;
		}
	
	#bgColor {
			height:100%;
			background: rgba(6, 12, 34, 0.8);
	}
	#header {
		  height: 120px;
		  padding: 30px 200px;
		  position: static;
	}
	#title {
		float:left;
		height:200px;
	}
	img {
		width:50px;
		height:50px;
	}

	h2,.label1 {
		color:white;
	}
</style>
</head>
<body>
<div id = "bgColor">
	<header id="header">
			<div class="container1">
					<div id = "Title">
					<label id = "logo">TIFFIN FOOD</label>
					</div>
				
				<nav id="nav-menu-container">
				<ul class="nav-menu">
				  <li><a href="index.html">Home</a></li>
				  <li class="menu-active"><a href="#">SignIn</a></li>
				  <li><a href="signup.html">SignUp</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</header>
		<form action="" method="POST">
		  <div class="container">
			<h2>SignIn Form</h2>
			<label class="label1" for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>

			<label class="label1" for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
				
			<button type="submit">Login</button>
			<label class="label1">
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		  </div>
		  

		  <div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn"><a href="index.html">Cancel</a></button>
			<span class="psw">Forgot <a href="forgot-password.html">password?</a></span>
		  </div>
		</form>
</div>
</body>
</html>
