<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link href="../static/css/style.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
				
		.emp-profile{
			padding: 3%;
			border-radius: 0.5rem;
			background: #fff;
		}
		.profile-img{
			text-align: center;
		}
		.profile-img img{
			width: 70%;
			height: 100%;
		}
		.profile-img .file {
			position: relative;
			overflow: hidden;
			margin-top: -20%;
			width: 70%;
			border: none;
			border-radius: 0;
			font-size: 15px;
			background: whilte;
		}
		.profile-img .file input {
			position: absolute;
			opacity: 0;
			right: 0;
			top: 0;
		}
		.profile-head h5{
			color: #333;
		}
		.profile-head h6{
			color: #0062cc;
		}
		.profile-edit-btn{
			border: none;
			border-radius: 1.5rem;
			width: 70%;
			padding: 2%;
			font-weight: 600;
			color: #6c757d;
			cursor: pointer;
		}
		.proile-rating{
			font-size: 12px;
			color: #818182;
			margin-top: 5%;
		}
		.proile-rating span{
			color: #495057;
			font-size: 15px;
			font-weight: 600;
		}
		.profile-head .nav-tabs{
			margin-bottom:5%;
		}
		.profile-head .nav-tabs .nav-link{
			font-weight:600;
			border: none;
		}
		.profile-head .nav-tabs .nav-link.active{
			border: none;
			border-bottom:2px solid #0062cc;
		}
		.profile-work{
			padding: 14%;
			margin-top: -15%;
		}
		.profile-work p{
			font-size: 12px;
			color: #818182;
			font-weight: 600;
			margin-top: 10%;
		}
		.profile-work a{
			text-decoration: none;
			color: #495057;
			font-weight: 600;
			font-size: 14px;
		}
		.profile-work ul{
			list-style: none;
		}
		.profile-tab label{
			font-weight: 600;
		}
		.profile-tab p{
			font-weight: 600;
			color: #0062cc;
		}
		html, body {
		  font-family: Arial, Helvetica, sans-serif;
		  background: url(../static/food.jpg) top center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  margin:0px;
		  height:100%;
		}
		#bgColor {
		background: rgba(6, 12, 34, 0.8);
		height:100%;
		}
		#head {
		height: 100px;
		padding: 20px 200px;
		position: static;
		}
		

	</style>
</head>
<body>
	<div id = "bgColor">
	<header id="head">
			<div class="container1">

				<div id = "Title">
				<label id = "logo">TIFFIN FOOD</label>
				</div>

				<nav id="nav-menu-container">
				<ul class="nav-menu">
				  <li><a href="index.html">Home</a></li>
				  <li><a href="contact.html">Contact</a></li>
				</ul>
				</nav><!-- #nav-menu-container -->
			</div>
		</header>
	<div class="container emp-profile">
					<div class="row">
						<div id = "photo" class="col-md-4">
							<div class="profile-img">
								<img background-color="white" src="../static/profile.png" alt=""/>
								<div class="file btn btn-lg btn-primary">
									Change Photo
									<input type="file" name="file"/>
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="profile-head">
										<h4>
											{{name}}
										</h4>

								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="row">
						
						<div class="col-md-8">
							<div class="tab-content profile-tab" id="myTabContent">
								<div class="tab-pane show active" id="home" role="tabpanel" aria-labelledby="home-tab">
											<div class="row">
												<div class="col-md-6">
													<label>Aadhaar No.</label>
												</div>
												<div class="col-md-6">
													<p>{{adhr}}</p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<label>Name</label>
												</div>
												<div class="col-md-6">
													<p>{{name}}</p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<label>Email</label>
												</div>
												<div class="col-md-6">
													<p>{{email}}</p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-6">
													<label><a href = "directions.html"><button id = "btn1" style="vertical-align:middle"><span>Order Food </span></button></a></label>
												</div>
											</div>
								</div>
								
							</div>
						</div>
					</div>
				           
			</div>
		</div>
</body>
</html>